# teamcity-oidc

./: .gitignore  README.md  pom.xml  teamcity-plugin.xml
teamcity-oidc-server/: pom.xml
teamcity-oidc-server/src/main/kotlin/jetbrains/buildServer/oidc/: OidcBuildFeature.kt  OidcBuildStartContextProcessor.kt  OidcConstants.kt  OidcDiscoveryController.kt  OidcJwksController.kt  OidcKeyManager.kt  OidcTestTokenController.kt  OidcTokenGenerator.kt
teamcity-oidc-server/src/main/resources/buildServerResources/: oidcBuildFeature.jsp
teamcity-oidc-server/src/test/kotlin/jetbrains/buildServer/oidc/: OidcEndpointsIntegrationTest.kt  OidcKeyManagerTest.kt  OidcTokenGeneratorTest.kt
